# practice

./: Dockerfile  Jenkinsfile  Jenkinsfile_pro  README.md  kubernetes.yml  pom.xml
src/main/java/com/zhaojufei/practice/: PracticeApplication.java
src/main/java/com/zhaojufei/practice/API/: API.java  MyInterface.java
src/main/java/com/zhaojufei/practice/API/impl/: AbstractMyInterface.java  MyClass.java
src/main/java/com/zhaojufei/practice/Proxy/: LiuDeHua.java  Star.java  StarProxy.java
src/main/java/com/zhaojufei/practice/Utils/: TESt.java
src/main/java/com/zhaojufei/practice/bingfa/: ThreadPoolTest.java
src/main/java/com/zhaojufei/practice/dao/: dmEquipmentAppDoMapper.java
src/main/java/com/zhaojufei/practice/entity/: dmEquipmentAppDo.java  dmEquipmentAppDoExample.java
src/main/java/com/zhaojufei/practice/git/test1/: ZJF1.java
src/main/java/com/zhaojufei/practice/git/test2/: ZJF2.java
src/main/java/com/zhaojufei/practice/java8/: Base64Test.java  BigDecimalTest.java  DistinectByField.java  OptionalTest.java  StreamTest.java  StreamTest2.java  TimeTest.java  UTime.java
src/main/java/com/zhaojufei/practice/java8/bean/: Person.java  Record.java
src/main/java/com/zhaojufei/practice/java8/book/: Chaptar1.java
src/main/java/com/zhaojufei/practice/java8/enumtest/: EnumTT.java
src/main/java/com/zhaojufei/practice/java8/mains/: NNCLASS.java  NewMain.java  TTTTTT.java
src/main/java/com/zhaojufei/practice/javasyntax/: SwitchCaseTest.java
src/main/java/com/zhaojufei/practice/javasyntax/Proxy/: LiuDeHua.java  Star.java  StarProxy.java
src/main/java/com/zhaojufei/practice/javasyntax/bingfa/: ThreadPoolTest.java
src/main/java/com/zhaojufei/practice/javasyntax/reflect/: ReflectTest.java  Student.java
src/main/java/com/zhaojufei/practice/javasyntax/string/: CalDateUtil.java  RegixTest.java  StreamTest.java  StringTest.java
src/main/java/com/zhaojufei/practice/login/: LoginClass.java
src/main/java/com/zhaojufei/practice/myfeature/repeatsubmit/advice/: UnRepeatSubmitAdvice.java
src/main/java/com/zhaojufei/practice/myfeature/repeatsubmit/annotation/: UnRepeatParam.java  UnRepeatSubmit.java  UnRepeatTenantIdField.java  UnRepeatTokenField.java  UnRepeatUserField.java
src/main/java/com/zhaojufei/practice/myfeature/repeatsubmit/common/: AdviceOrder.java  BusinessException.java  Executor.java  LockCallback.java  MessageBody.java  RedisConfig.java  RedisKey.java  ResponseCodeEnum.java  ScmRedisTemplate.java  UUIDGenerator.java  ZjfAssert.java
src/main/java/com/zhaojufei/practice/myfeature/repeatsubmit/constant/: UnRepeatSubmitConstant.java
src/main/java/com/zhaojufei/practice/myfeature/repeatsubmit/controller/: TokenController.java
src/main/java/com/zhaojufei/practice/myfeature/repeatsubmit/dto/: CurrentUserDTO.java  Token.java
src/main/java/com/zhaojufei/practice/password/: PassWord.java
src/main/java/com/zhaojufei/practice/reflect/: ReflectTest.java  Student.java
src/main/java/com/zhaojufei/practice/repeatsubmit/advice/: UnRepeatSubmitAdvice.java
src/main/java/com/zhaojufei/practice/repeatsubmit/annotation/: UnRepeatParam.java  UnRepeatSubmit.java  UnRepeatTenantIdField.java  UnRepeatTokenField.java  UnRepeatUserField.java
src/main/java/com/zhaojufei/practice/repeatsubmit/common/: AdviceOrder.java  BusinessException.java  Executor.java  LockCallback.java  MessageBody.java  RedisConfig.java  RedisKey.java  ResponseCodeEnum.java  ScmRedisTemplate.java  UUIDGenerator.java  ZjfAssert.java
src/main/java/com/zhaojufei/practice/repeatsubmit/constant/: UnRepeatSubmitConstant.java
src/main/java/com/zhaojufei/practice/repeatsubmit/controller/: TokenController.java
src/main/java/com/zhaojufei/practice/repeatsubmit/dto/: CurrentUserDTO.java  Token.java
src/main/java/com/zhaojufei/practice/shiro/: Realm1.java  ShiroTest.java
src/main/java/com/zhaojufei/practice/thirdfeature/git/test1/: ZJF1.java
src/main/java/com/zhaojufei/practice/thirdfeature/git/test2/: ZJF2.java
src/main/java/com/zhaojufei/practice/thirdfeature/shiro/: Realm1.java  ShiroTest.java
src/main/java/com/zhaojufei/practice/web/common/config/: DateFormatter.java  WebMvcConfigurer.java  WebSocketConfig.java
src/main/java/com/zhaojufei/practice/web/common/constant/: AdviceOrder.java  ResponseCodeEnum.java
src/main/java/com/zhaojufei/practice/web/common/exception/: BusinessException.java
src/main/java/com/zhaojufei/practice/web/common/validate/: ParamsValidateAdvice.java  ParamsValidator.java
src/main/java/com/zhaojufei/practice/web/controller/: ApolloTest.java  PingController.java  UserController.java
src/main/java/com/zhaojufei/practice/web/dao/: UserDao.java
src/main/java/com/zhaojufei/practice/web/entity/: User.java
src/main/java/com/zhaojufei/practice/web/service/: ICalService.java  IUserService.java
src/main/java/com/zhaojufei/practice/web/service/impl/: CalServiceImpl1.java  CalServiceImpl2.java  UserServiceImpl.java
src/main/java/com/zhaojufei/practice/web/websocket/: MyWebSocket.java
src/main/java/com/zhaojufei/practice/weichat/: BusinessException.java  DmStringUtil.java  ResponseCodeEnum.java  VersionTypeEnum.java  WeiChat.java
src/main/resources/: application-dev.yml  application.yml  db-config.properties  logback-spring.xml  mybatis-generator.xml  shiro-authenticator-all-success.ini  shiro-jdbc-realm.ini  shiro-realm.ini
src/main/resources/mapper/: dmEquipmentAppDoMapper.xml
src/main/resources/mybatis/: mybatis.cfg.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/test/java/com/zhaojufei/practice/: PracticeApplicationTests.java
